#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.demo.ws.helloworld;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-07-25T13:56:29.713+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "HelloWorldWebService", 
                  wsdlLocation = "file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/HelloWorldWebService.wsdl",
                  targetNamespace = "http://www.adidas.org/HelloWorldWebService/") 
public class HelloWorldWebService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.adidas.org/HelloWorldWebService/", "HelloWorldWebService");
    public final static QName HelloWorldWebServiceSOAP = new QName("http://www.adidas.org/HelloWorldWebService/", "HelloWorldWebServiceSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/HelloWorldWebService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(HelloWorldWebService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/HelloWorldWebService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public HelloWorldWebService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public HelloWorldWebService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HelloWorldWebService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HelloWorldWebService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HelloWorldWebService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public HelloWorldWebService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns HelloWorldWebService
     */
    @WebEndpoint(name = "HelloWorldWebServiceSOAP")
    public HelloWorldWebService getHelloWorldWebServiceSOAP() {
        return super.getPort(HelloWorldWebServiceSOAP, HelloWorldWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HelloWorldWebService
     */
    @WebEndpoint(name = "HelloWorldWebServiceSOAP")
    public HelloWorldWebService getHelloWorldWebServiceSOAP(WebServiceFeature... features) {
        return super.getPort(HelloWorldWebServiceSOAP, HelloWorldWebService.class, features);
    }

}
