#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.demo.ws.helloworld;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-07-25T13:56:29.649+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://www.adidas.org/HelloWorldWebService/", name = "HelloWorldWebService")
@XmlSeeAlso({${package}.demo.ws.helloworld.wsschema.ObjectFactory.class})
public interface HelloWorldWebService {

    @WebResult(name = "out", targetNamespace = "")
    @RequestWrapper(localName = "sayHi", targetNamespace = "http://www.adidas.org/HelloWorldWebService/", className = "${package}.demo.ws.helloworld.wsschema.SayHi")
    @WebMethod
    @ResponseWrapper(localName = "sayHiResponse", targetNamespace = "http://www.adidas.org/HelloWorldWebService/", className = "${package}.demo.ws.helloworld.wsschema.SayHiResponse")
    public java.lang.String sayHi(
        @WebParam(name = "greeting", targetNamespace = "")
        java.lang.String greeting
    );

    @WebResult(name = "out", targetNamespace = "")
    @RequestWrapper(localName = "sayHello", targetNamespace = "http://www.adidas.org/HelloWorldWebService/", className = "${package}.demo.ws.helloworld.wsschema.SayHello")
    @WebMethod(action = "http://www.adidas.org/HelloWorldWebService/sayHello")
    @ResponseWrapper(localName = "sayHelloResponse", targetNamespace = "http://www.adidas.org/HelloWorldWebService/", className = "${package}.demo.ws.helloworld.wsschema.SayHelloResponse")
    public java.lang.String sayHello();
}
