#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.demo.ws.person;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-07-25T13:56:30.034+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "PersonWebService", 
                  wsdlLocation = "file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/PersonWebService.wsdl",
                  targetNamespace = "http://www.adidas.org/PersonWebService/") 
public class PersonWebService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.adidas.org/PersonWebService/", "PersonWebService");
    public final static QName PersonWebServiceSOAP = new QName("http://www.adidas.org/PersonWebService/", "PersonWebServiceSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/PersonWebService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PersonWebService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/dev/workspaces/workspace-sts-3.5.1.RELEASE/adidas_ws_archetype/src/main/resources/wsdl/PersonWebService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PersonWebService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PersonWebService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PersonWebService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PersonWebService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PersonWebService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public PersonWebService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns PersonWebService
     */
    @WebEndpoint(name = "PersonWebServiceSOAP")
    public PersonWebService getPersonWebServiceSOAP() {
        return super.getPort(PersonWebServiceSOAP, PersonWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PersonWebService
     */
    @WebEndpoint(name = "PersonWebServiceSOAP")
    public PersonWebService getPersonWebServiceSOAP(WebServiceFeature... features) {
        return super.getPort(PersonWebServiceSOAP, PersonWebService.class, features);
    }

}
