#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
package ${package}.demo.ws.person;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-07-25T13:56:30.016+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://www.adidas.org/PersonWebService/", name = "PersonWebService")
@XmlSeeAlso({${package}.demo.ws.person.wsschema.ObjectFactory.class})
public interface PersonWebService {

    @WebResult(name = "out", targetNamespace = "")
    @RequestWrapper(localName = "createPerson", targetNamespace = "http://www.adidas.org/PersonWebService/", className = "${package}.demo.ws.person.wsschema.CreatePerson")
    @WebMethod(action = "http://www.adidas.org/PersonWebService/createPerson")
    @ResponseWrapper(localName = "createPersonResponse", targetNamespace = "http://www.adidas.org/PersonWebService/", className = "${package}.demo.ws.person.wsschema.CreatePersonResponse")
    public java.lang.String createPerson(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "surname", targetNamespace = "")
        java.lang.String surname
    );
}
